WeatherApp/WeatherApp/UI/MapPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
    x:Class="WeatherApp.UI.MapPage">
    <ContentPage.Content>
        <maps:Map IsShowingUser="True">
             <x:Arguments>
                <maps:MapSpan>
                    <x:Arguments>
                        <maps:Position>
                            <x:Arguments>
                                <x:Double>59.9127</x:Double>
                                <x:Double>10.7461</x:Double>
                            </x:Arguments>
                        </maps:Position>
                        <x:Double>0.01</x:Double>
                        <x:Double>0.01</x:Double>
                    </x:Arguments>
                </maps:MapSpan>
             </x:Arguments>
            <maps:Map.Pins>
                    <maps:Pin Label="Oslo"
                            Address="  5C"
                            Type="Place">
                        <maps:Pin.Position>
                            <maps:Position>
                                <x:Arguments>
                                    <x:Double>59.9127</x:Double>
                                    <x:Double>10.7461</x:Double>
                                </x:Arguments>
                            </maps:Position>
                        </maps:Pin.Position>
                    </maps:Pin>
            </maps:Map.Pins>
             
        </maps:Map>
    </ContentPage.Content>
</ContentPage>

