WeatherApp/WeatherApp/UI/WeatherDetailsView.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentView
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="WeatherApp.UI.WeatherDetailsView"
    xmlns:ui="clr-namespace:WeatherApp.UI"
    xmlns:local="clr-namespace:WeatherApp.Converters">
     <ContentView.Resources>
        <ResourceDictionary>
            <Style x:Key="labelStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="TextColor" 
                        Value="White" />
                <Setter Property="FontAttributes" 
                        Value="Bold" />
            </Style>
            
            <Style x:Key="labelResultStyle" 
                   TargetType="Label">
                <Setter Property="FontSize" 
                        Value="Medium" />
                <Setter Property="TextColor" 
                        Value="White" />
                <Setter Property="Margin" 
                        Value="10,0,0,0" />
            </Style>
            <Style x:Key="labelMainStyle" 
                   TargetType="Label">
                <Setter Property="TextColor" 
                        Value="White" />
                <Setter Property="FontAttributes" 
                        Value="Bold" />
                 <Setter Property="HorizontalOptions" 
                        Value="CenterAndExpand" />
            </Style>
         <local:FahrenheitToCelsiusConverter x:Key="fahrenheitToCelsiusConverter" />
         <local:TemperatureTypeConevrter x:Key="temperatureTypeConevrter" />
        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <StackLayout>
            <Frame BackgroundColor="Transparent" CornerRadius="5" HasShadow="True" Padding="0,80,0,50">
            <StackLayout Padding="10" HorizontalOptions="CenterAndExpand" BindingContext="{Binding WeatherInfoViewModel}">
                <Label Text="{Binding WeatherInfo.Title}"
                        FontSize="Large"
                        Style="{StaticResource labelMainStyle}"/>
                <Label Text="{Binding CurrentTemperatureType}"
                       FontSize="Title"
                        Style="{StaticResource labelMainStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding WeatherInfo.Main.Temperature,
                            Converter={StaticResource fahrenheitToCelsiusConverter}}" />
                            <Span Text="°" />
                            <Span Text="{Binding CurrentTemperatureType, Converter={StaticResource temperatureTypeConevrter}}" />
                        </FormattedString>
                    </Label.FormattedText>
                    </Label>
               
                <Label Text="{Binding WeatherInfo.Weather[0].Visibility}"
                        FontSize="Medium"
                        Style="{StaticResource labelMainStyle}"/>
                    <Label FontSize="Medium"
                        Style="{StaticResource labelMainStyle}">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Max:" />
                                <Span Text="{Binding WeatherInfo.Main.TempMax, Converter={StaticResource fahrenheitToCelsiusConverter}}" />
                                <Span Text="°" FontSize="Medium"/>
                                <Span Text="    Min:" />
                                <Span Text="{Binding WeatherInfo.Main.TempMin, Converter={StaticResource fahrenheitToCelsiusConverter}}" />
                                <Span Text="°" FontSize="Medium"/>
                            </FormattedString>
                        </Label.FormattedText>
                        </Label>
            </StackLayout>
    </Frame>
            <Frame BackgroundColor="SteelBlue" Margin="20,5">
                <ui:HourlyForecastView />
            </Frame>
            <Frame BackgroundColor="SteelBlue" Margin="20,5">
                <ui:DailyForecastView/>
            </Frame>
        </StackLayout>
    </ContentView.Content>
</ContentView>

